NEXT_PUBLIC_SUPABASE_URL="your supabase public instance url"
NEXT_PUBLIC_SUPABASE_ANON_KEY="your supabase anon key"
OPENAI_API_KEY="your open ai key"
UPLOADTHING_SECRET="your Uploadthing key"
UPLOADTHING_APP_ID="your Uploadthing app id"
